General
    Boot Sequence
        UEFI          -->OpenCore
System Configuration
    Integrated NIC    -->Enabled
    Parallel Port     -->ECP
    Serial Port       -->Disabled
    SATA Operation    -->AHCI
    Drives            -->All is ON
    SMART Reporting   -->OFF
    USB Configuration -->All is ON
    USB PowerShare    -->OFF
    Audio             -->All is ON
    Keyboard Illumination -->Dim
    Unobtrusive Mode  -->OFF
    Miscellaneous Devices -->ON\ON\OFF
Security
    Strong Password   -->OFF
    Password Bypass   -->Disabled
    Password Change   -->ON
    Non-Admin Setup Changes -->OFF
    UEFI Capsule Firmware Updates -->ON
    Computrace(R)     -->Deactivate
    CPU XD Support    -->ON
    OROM Keyboard Access  -->Enabled
    Admin Setup Lockout -->OFF
    Master Password Lockout -->OFF
    SMM Security Mitigation -->OFF
Secure Boot
    Secure Boot Enable  -->Disabled
    Expert Key Management -->OFF/PK
Intel Software Guard Extensions
    Intel SGX Enable   -->Disabled
Performance
    Multi Core Support  -->ON
    Intel SpeedStep     -->ON
    C-States Control    -->ON
    Intel TurboBoost    -->ON
    HyperThread control -->Enabled
Power Management
    AC Behavior       -->OFF
    Auto on Time      -->Disabled
    USB Wake Support  -->ON
    Wireless Radio Control  -->All is ON
    Wake on LAN/WLAN  -->Disabled
    Block Sleep       -->OFF
    Dock Support on Battery -->ON
    Advanced Battery Charge Configuration -->OFF
    Primary Battery Charge Configuration  -->Adaptive
POST Behavion
    Adapter Warnings    -->ON
    Keypad(Embedded)    -->Fn Key Only
    Mouse/Touchpad      -->Touchpad/PS-2 Mouse
    Numlock Enable      -->ON
    Fn Key Emulation    -->ON
    Fn Lock Options     -->ON/Lock Mode Disable/Standard
    MEBx Hotkey         -->ON
    Fastboot            -->Auto
    Extend BIOS POST Time   -->0 seconds
    MAC Address Pass-Through    -->Passthrough MAC address
Virtualization Support
    Virtualization      -->ON
    VT for Direct I/O   -->OFF
Wireless
    Wireless Switch     -->All is ON
    Wireless Device Enable  -->All is ON
Maintenance
    BIOS Downgrade      -->ON
    Date Wipe           -->OFF
    BIOS Recovery       -->ON

CFG lock,           Variable:0x109   -->0x0(Disabled)
DVMT Pre-Allocated, Variable:0x432   -->0x8(256M)
DVMT Total Gfx Mem, Variable:0x433   -->0x3(MAX)
PAVP Enable,        Variable:0x39F   -->0x1(Enabled)
