General
    Boot Sequence
        UEFI          -->OpenCore
System Configuration
    Integrated NIC    -->Enabled
    Parallel Port     -->ECP
    Serial Port       -->Disabled
    SATA Operation    -->AHCI
    Drives            -->All is ON
    SMART Reporting   -->OFF
    USB Configuration -->All is ON
    USB PowerShare    -->OFF
    Audio             -->All is ON
    Keyboard Illumination -->Dim
    Unobtrusive Mode  -->OFF
    Miscellaneous Devices -->ON\ON\OFF
Security
    Strong Password   -->OFF
    Password Bypass   -->Disabled
    Password Change   -->ON
    Non-Admin Setup Changes -->OFF
    UEFI Capsule Firmware Updates -->ON
    Computrace(R)     -->Deactivate
    CPU XD Support    -->ON
    OROM Keyboard Access  -->Enabled
    Admin Setup Lockout -->OFF
    Master Password Lockout -->OFF
    SMM Security Mitigation -->OFF
Secure Boot
    Secure Boot Enable  -->Disabled
    Expert Key Management -->OFF/PK
Intel Software Guard Extensions
    Intel SGX Enable   -->Disabled
Performance
    Multi Core Support  -->ON
    Intel SpeedStep     -->ON
    C-States Control    -->ON
    Intel TurboBoost    -->ON
    HyperThread control -->Enabled
Power Management
    AC Behavior       -->OFF
    Auto on Time      -->Disabled
    USB Wake Support  -->ON
    Wireless Radio Control  -->All is ON
    Wake on LAN/WLAN  -->Disabled
    Block Sleep       -->OFF
    Dock Support on Battery -->ON
    Advanced Battery Charge Configuration -->OFF
    Primary Battery Charge Configuration  -->Adaptive
